#BlueJ class context
comment0.target=BitInputStream
comment1.params=filePath
comment1.target=BitInputStream(java.lang.String)
comment10.params=
comment10.target=boolean\ fillBitBuffer()
comment11.params=
comment11.target=boolean\ fillBuffer()
comment2.params=fileSource
comment2.target=BitInputStream(java.io.File)
comment3.params=in
comment3.target=BitInputStream(java.io.InputStream)
comment4.params=in
comment4.target=void\ initialize(java.io.InputStream)
comment5.params=
comment5.target=int\ bitsRead()
comment6.params=
comment6.target=void\ reset()
comment7.params=
comment7.target=void\ close()
comment8.params=
comment8.target=int\ read()
comment9.params=numBits
comment9.target=int\ readBits(int)
numComments=12
