#BlueJ class context
comment0.target=BitOutputStream
comment1.params=filePath
comment1.target=BitOutputStream(java.lang.String)
comment1.text=\r\n\ Construct\ stream\ from\ a\ path\ to\ a\ file\r\n\ @param\ filePath\ is\ the\ path\ to\ a\ file\ to\ be\ written\ to\r\n\ @throws\ RuntimeException\ if\ path\ doesn't\ exist\ or\ can't\ be\ open\r\n
comment10.params=
comment10.target=void\ emptyBitBuffer()
comment11.params=
comment11.target=void\ emptyBitBufferExact()
comment12.params=
comment12.target=void\ emptyBuffer()
comment2.params=fileSource
comment2.target=BitOutputStream(java.io.File)
comment2.text=\r\n\ Construct\ stream\ from\ a\ path\ to\ a\ file\r\n\ @param\ fileSource\ is\ a\ File\ ready\ for\ writing\r\n\ @throws\ RuntimeException\ if\ File\ can't\ be\ open\r\n
comment3.params=out
comment3.target=BitOutputStream(java.io.OutputStream)
comment3.text=\r\n\ Create\ a\ BitOuputStream\ from\ an\ outputstream\r\n\ @param\ out\ is\ where\ bits\ will\ be\ written/output\r\n
comment4.params=out
comment4.target=void\ initialize(java.io.OutputStream)
comment5.params=
comment5.target=int\ bitsWritten()
comment5.text=\r\n\ Returns\ total\ number\ of\ bits\ written\ over\ lifetime\r\n\ of\ this\ BitOUtputStream.\r\n\ @return\ number\ of\ bits\ written\r\n
comment6.params=
comment6.target=void\ flush()
comment6.text=\r\n\ Flush\ any\ unwritten\ bits,\ called\ when\ .close()\ is\ called,\r\n\ but\ can\ be\ called\ explicitly\ as\ well.\r\n
comment7.params=
comment7.target=void\ close()
comment7.text=\r\n\ Close\ this\ stream\ and\ all\ the\ streams/channels\ used\r\n\ by\ this\ stream\r\n
comment8.params=value
comment8.target=void\ write(int)
comment8.text=\r\n\ Writes\ specified\ value\ with\ least-significant\ BYTE_SIZE\ bits\r\n\ @param\ value\ is\ the\ value\ written\r\n
comment9.params=numBits\ value
comment9.target=void\ writeBits(int,\ int)
comment9.text=\r\n\ Writes\ the\ right-most/least\ significant\ numBits\ of\r\n\ value\ to\ this\ stream\r\n\ @param\ numBits\ is\ number\ of\ bits\ written\r\n\ @param\ value\ is\ source\ of\ bits\ written\r\n
numComments=13
