#BlueJ class context
comment0.target=HuffProcessor
comment0.text=\r\n\ Although\ this\ class\ has\ a\ history\ of\ several\ years,\r\n\ it\ is\ starting\ from\ a\ blank-slate,\ new\ and\ clean\ implementation\r\n\ as\ of\ Fall\ 2018.\r\n\ <P>\r\n\ Changes\ include\ relying\ solely\ on\ a\ tree\ for\ header\ information\r\n\ and\ including\ debug\ and\ bits\ read/written\ information\r\n\ \r\n\ @author\ Owen\ Astrachan\r\n
comment1.params=
comment1.target=HuffProcessor()
comment10.params=in\ out
comment10.target=void\ decompress(BitInputStream,\ BitOutputStream)
comment10.text=\r\n\ Decompresses\ a\ file.\ Output\ file\ must\ be\ identical\ bit-by-bit\ to\ the\r\n\ original.\r\n\r\n\ @param\ in\r\n\ \ \ \ \ \ \ \ \ \ \ \ Buffered\ bit\ stream\ of\ the\ file\ to\ be\ decompressed.\r\n\ @param\ out\r\n\ \ \ \ \ \ \ \ \ \ \ \ Buffered\ bit\ stream\ writing\ to\ the\ output\ file.\r\n
comment11.params=in
comment11.target=HuffNode\ readTreeHeader(BitInputStream)
comment12.params=t\ in\ out
comment12.target=void\ readCompressedBits(HuffNode,\ BitInputStream,\ BitOutputStream)
comment2.params=debug
comment2.target=HuffProcessor(int)
comment3.params=in\ out
comment3.target=void\ compress(BitInputStream,\ BitOutputStream)
comment3.text=\r\n\ Compresses\ a\ file.\ Process\ must\ be\ reversible\ and\ loss-less.\r\n\r\n\ @param\ in\r\n\ \ \ \ \ \ \ \ \ \ \ \ Buffered\ bit\ stream\ of\ the\ file\ to\ be\ compressed.\r\n\ @param\ out\r\n\ \ \ \ \ \ \ \ \ \ \ \ Buffered\ bit\ stream\ writing\ to\ the\ output\ file.\r\n
comment4.params=in
comment4.target=int[]\ readForCounts(BitInputStream)
comment5.params=counts
comment5.target=HuffNode\ makeTreeFromCounts(int[])
comment6.params=root
comment6.target=java.lang.String[]\ makeCodingsFromTree(HuffNode)
comment7.params=root\ path\ result
comment7.target=void\ codingHelper(HuffNode,\ java.lang.String,\ java.lang.String[])
comment8.params=root\ out
comment8.target=void\ writeHeader(HuffNode,\ BitOutputStream)
comment9.params=codings\ in\ out
comment9.target=void\ writeCompressedBits(java.lang.String[],\ BitInputStream,\ BitOutputStream)
numComments=13
