#BlueJ package file
dependency1.from=HuffProcessor
dependency1.to=BitInputStream
dependency1.type=UsesDependency
dependency2.from=HuffProcessor
dependency2.to=BitOutputStream
dependency2.type=UsesDependency
dependency3.from=HuffProcessor
dependency3.to=HuffException
dependency3.type=UsesDependency
dependency4.from=HuffProcessor
dependency4.to=HuffNode
dependency4.type=UsesDependency
editor.fx.0.height=1088
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=189
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7977296181630547
package.editor.height=766
package.editor.width=828
package.editor.x=952
package.editor.y=0
package.frame.height=1088
package.frame.width=976
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BitOutputStream
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=60
target2.height=50
target2.name=HuffNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=120
target3.height=50
target3.name=HuffMainDecompress
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=110
target3.y=120
target4.height=50
target4.name=Diff
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=180
target5.height=50
target5.name=FileSelector
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=100
target5.y=180
target6.height=50
target6.name=HuffMainCompress
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=240
target7.height=50
target7.name=BitInputStream
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=300
target8.height=50
target8.name=HuffProcessor
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=140
target8.y=300
target9.height=50
target9.name=HuffException
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=360
